{
  "name": "docker-nginx-dev",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "docker build -t whitecolor/nginx-dev:1.13.7-alpine .",
    "push": "docker push whitecolor/nginx-dev:1.13.7-alpine"
  }
}
