{
  "name": "docker-nginx-dev",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build-alpine": "docker build -t whitecolor/nginx-dev:stable-alpine3.17 alpine",
    "push-alpine": "docker push whitecolor/nginx-dev:stable-alpine3.17",
    "build-latest": "docker build -t whitecolor/nginx-dev:latest latest",
    "push-latest": "docker push whitecolor/nginx-dev:latest "
  }
}
